/**
	No.2050 折线分割平面
	我们看到过很多直线分割平面的题目，今天的这个题目稍微有些变化，我们要求的是n条折线分割平面的最大数目。
	比如，一条折线可以将平面分成两部分，两条折线最多可以将平面分成7部分，具体如下所示
	
	Input:输入数据的第一行是一个整数C,表示测试实例的个数，然后是C 行数据，每行包含一个整数n(0<n<=10000),表示折线的数量。 
	Output:对于每个测试实例，请输出平面的最大分割数，每个实例的输出占一行。
	
	SampleInput:
		2
		1
		2
		
	SampleOutput:
		2
		7
	
	解题思路：先考虑如果是直线的情况，第 n条直线最多产生 n-1个交点，分割的部分增加了 (n-1)+1=n个，现在看折线可以理解为2条直线：
		其中一条和另一条折线的部分各产生 (n-1) ，就是2*(n-1)，折线有2条直线，也就是说最后答案是最多产生2*2*(n-1)个交点，2*2*(n-1)+1个部分 
		所以可得递推式为：dp[i] = dp[i-1] + 4*(i-1) + 1 
		
		初始条件：dp[1]=2,dp[2]=7
	
**/ 
# include<iostream>
using namespace std;

long long int dp[10010]; 

int main() {
	// 折线相交得到的最大平面数
	// 动态规划
	int c;
	dp[0] = 0;
	dp[1] = 2;
	dp[2] = 7;
	for(int i=3; i<=10000; i++) {
		dp[i] = dp[i-1] + 4*(i-1) + 1;
	}
	while(cin >> c && c) {
		while(c--) {
			int n;
			cin >> n;
			cout << dp[n] << endl;
		}
	}
	 
	return 0;
}
